<!DOCTYPE html>
<!--[if IE 8]>
<html id="ie8" lang="vi">
<![endif]--><!--[if !(IE 8) ]><!--><html lang="vi">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://shopz1412.github.io/shopnew3/xmlrpc.php">
<title>Mô Hình Súng Đạn Thạch AWM Nhựa Cao Su Cao Cấp Cực Mịn &#8211; WordPress Của Nghĩa</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Wordpress Của Nghĩa &raquo;" href="https://shopz1412.github.io/shopnew3/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Wordpress Của Nghĩa &raquo;" href="https://shopz1412.github.io/shopnew3/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nguồn cấp Wordpress Của Nghĩa &raquo; Mô Hình Súng Đạn Thạch AWM Nhựa Cao Su Cao Cấp Cực Mịn Tag" href="https://shopz1412.github.io/shopnew3/tu-khoa-san-pham/mo-hinh-sung-dan-thach-awm-nhua-cao-su-cao-cap-cuc-min/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/shopz1412.github.io\/shopnew3\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://shopz1412.github.io/shopnew3/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="ce4wp-subscribe-style-css" href="https://shopz1412.github.io/shopnew3/wp-content/plugins/creative-mail-by-constant-contact/src/blocks/subscribe/../../../assets/js/block/subscribe.css?ver=1624331828" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://shopz1412.github.io/shopnew3/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.9.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://shopz1412.github.io/shopnew3/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.9.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://shopz1412.github.io/shopnew3/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.3.0" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://shopz1412.github.io/shopnew3/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.3.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://shopz1412.github.io/shopnew3/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.3.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="bootstrap-css" href="https://shopz1412.github.io/shopnew3/wp-content/themes/nisarg/css/bootstrap.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://shopz1412.github.io/shopnew3/wp-content/themes/nisarg/font-awesome/css/font-awesome.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="nisarg-style-css" href="https://shopz1412.github.io/shopnew3/wp-content/themes/nisarg/style.css?ver=5.7.2" type="text/css" media="all">
<style id="nisarg-style-inline-css" type="text/css">/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
	    color: #009688;
	}

	.main-navigation .primary-menu > li > a:hover, .main-navigation .primary-menu > li > a:focus {
		color: #009688;
	}
	
	.main-navigation .primary-menu .sub-menu .current_page_item > a,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a {
		color: #009688;
	}
	.main-navigation .primary-menu .sub-menu .current_page_item > a:hover,
	.main-navigation .primary-menu .sub-menu .current_page_item > a:focus,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:hover,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:focus {
		background-color: #fff;
		color: #009688;
	}
	.dropdown-toggle:hover,
	.dropdown-toggle:focus {
		color: #009688;
	}

	@media (min-width: 768px){
		.main-navigation .primary-menu > .current_page_item > a,
		.main-navigation .primary-menu > .current_page_item > a:hover,
		.main-navigation .primary-menu > .current_page_item > a:focus,
		.main-navigation .primary-menu > .current-menu-item > a,
		.main-navigation .primary-menu > .current-menu-item > a:hover,
		.main-navigation .primary-menu > .current-menu-item > a:focus,
		.main-navigation .primary-menu > .current_page_ancestor > a,
		.main-navigation .primary-menu > .current_page_ancestor > a:hover,
		.main-navigation .primary-menu > .current_page_ancestor > a:focus,
		.main-navigation .primary-menu > .current-menu-ancestor > a,
		.main-navigation .primary-menu > .current-menu-ancestor > a:hover,
		.main-navigation .primary-menu > .current-menu-ancestor > a:focus {
			border-top: 4px solid #009688;
		}
		.main-navigation ul ul a:hover,
		.main-navigation ul ul a.focus {
			color: #fff;
			background-color: #009688;
		}
	}

	.main-navigation .primary-menu > .open > a, .main-navigation .primary-menu > .open > a:hover, .main-navigation .primary-menu > .open > a:focus {
		color: #009688;
	}

	.main-navigation .primary-menu > li > .sub-menu  li > a:hover,
	.main-navigation .primary-menu > li > .sub-menu  li > a:focus {
		color: #fff;
		background-color: #009688;
	}

	@media (max-width: 767px) {
		.main-navigation .primary-menu .open .sub-menu > li > a:hover {
			color: #fff;
			background-color: #009688;
		}
	}

	.sticky-post{
		color: #fff;
	    background: #009688; 
	}
	
	.entry-title a:hover,
	.entry-title a:focus{
	    color: #009688;
	}

	.entry-header .entry-meta::after{
	    background: #009688;
	}

	.fa {
		color: #009688;
	}

	.btn-default{
		border-bottom: 1px solid #009688;
	}

	.btn-default:hover, .btn-default:focus{
	    border-bottom: 1px solid #009688;
	    background-color: #009688;
	}

	.nav-previous:hover, .nav-next:hover{
	    border: 1px solid #009688;
	    background-color: #009688;
	}

	.next-post a:hover,.prev-post a:hover{
	    color: #009688;
	}

	.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	    color: #009688;
	}


	#secondary .widget-title::after{
		position: absolute;
	    width: 50px;
	    display: block;
	    height: 4px;    
	    bottom: -15px;
		background-color: #009688;
	    content: "";
	}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
		color: #009688;
	}

	#secondary .widget_calendar tbody a {
		color: #fff;
		padding: 0.2em;
	    background-color: #009688;
	}

	#secondary .widget_calendar tbody a:hover{
		color: #fff;
	    padding: 0.2em;
	    background-color: #009688;  
	}</style>
<link rel="stylesheet" id="nisarggooglefonts-css" href="//fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic" type="text/css" media="all">
<script type="text/javascript" src="https://shopz1412.github.io/shopnew3/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://shopz1412.github.io/shopnew3/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://shopz1412.github.io/shopnew3/wp-content/themes/nisarg/js/html5shiv.js?ver=3.7.3' id='html5shiv-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://shopz1412.github.io/shopnew3/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://shopz1412.github.io/shopnew3/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://shopz1412.github.io/shopnew3/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.3.0">

<style type="text/css">.site-header { background: ; }</style>

	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css" id="nisarg-header-css">.site-header{
				-webkit-box-shadow: 0px 0px 1px 1px rgba(182,182,182,0.3);
		    	-moz-box-shadow: 0px 0px 1px 1px rgba(182,182,182,0.3);
		    	-o-box-shadow: 0px 0px 1px 1px rgba(182,182,182,0.3);
		    	box-shadow: 0px 0px 1px 1px rgba(182,182,182,0.3);
			}
			.site-header {
					height: 300px;
				}
				@media (max-width: 767px) {
					.site-header {
						height: 200px;
					}
				}
				@media (max-width: 359px) {
					.site-header {
						height: 150px;
					}
				}
					.site-header .home-link {
				min-height: 0;
			}
					.site-title,
			.site-description {
				color: #fff;
			}
			.site-title::after{
				background: #fff;
				content:"";
			}</style>
		<link rel="icon" href="https://shopz1412.github.io/shopnew3/wp-content/uploads/2021/05/cropped-140397277_867078044078343_8593870274606214864_n-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://shopz1412.github.io/shopnew3/wp-content/uploads/2021/05/cropped-140397277_867078044078343_8593870274606214864_n-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://shopz1412.github.io/shopnew3/wp-content/uploads/2021/05/cropped-140397277_867078044078343_8593870274606214864_n-180x180.jpg">
<meta name="msapplication-TileImage" content="https://shopz1412.github.io/shopnew3/wp-content/uploads/2021/05/cropped-140397277_867078044078343_8593870274606214864_n-270x270.jpg">
</head>
<body class="theme-nisarg woocommerce woocommerce-page woocommerce-no-js">
<div id="page" class="hfeed site">
<header id="masthead" role="banner">
	<nav id="site-navigation" class="main-navigation navbar-fixed-top navbar-left" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="container" id="navigation_menu">
			<div class="navbar-header">
									<button type="button" class="menu-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
									<a class="navbar-brand" href="https://shopz1412.github.io/shopnew3/">Wordpress Của Nghĩa</a>
			</div>
<!-- .navbar-header -->
			<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-menu-new" class="primary-menu">
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-81"><a href="https://shopz1412.github.io/shopnew3/">HomePage</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="https://shopz1412.github.io/shopnew3/trang-mau/blog/">Blog</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="https://shopz1412.github.io/shopnew3/lien-he/">Liên hệ</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="https://shopz1412.github.io/shopnew3/gioi-thieu/">Giới thiệu</a></li>
<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="https://shopz1412.github.io/shopnew3/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="https://shopz1412.github.io/shopnew3/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="https://shopz1412.github.io/shopnew3/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167"><a href="https://shopz1412.github.io/shopnew3/tai-khoan/">Tài khoản</a></li>
</ul></div>		</div>
<!--#container-->
	</nav>
	<div id="cc_spacer"></div>
<!-- used to clear fixed navigation by the themes js -->  
	<div class="site-header">
		<div class="site-branding">
			<a class="home-link" href="https://shopz1412.github.io/shopnew3/" title="Wordpress Của Nghĩa" rel="home">
				<h1 class="site-title">Wordpress Của Nghĩa</h1>
				<h2 class="site-description">La hét trong tolet</h2>
			</a>
		</div>
<!--.site-branding-->
	</div>
<!--.site-header-->
</header>
<div id="content" class="site-content">
	<div class="container">
		<div class="row">
			<div id="primary" class="col-md-9 content-area">
				<main id="main" class="site-main" role="main">

					
						
<article id="post-0" class="post-content post-0 page type-page status-publish hentry">

	
	<header class="entry-header">
		<span class="screen-reader-text">Mô Hình Súng Đạn Thạch AWM Nhựa Cao Su Cao Cấp Cực Mịn</span>
		<h1 class="entry-title">Mô Hình Súng Đạn Thạch AWM Nhựa Cao Su Cao Cấp Cực Mịn</h1>
		<div class="entry-meta"></div>
<!-- .entry-meta -->
	</header><!-- .entry-header -->


	<div class="entry-content">
		<div class="woocommerce columns-3 ">
<div class="woocommerce-notices-wrapper"></div>
<p class="woocommerce-result-count">
	Hiển thị kết quả duy nhất</p>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Đơn hàng của cửa hàng">
					<option value="menu_order" selected>Thứ tự mặc định</option>
					<option value="popularity">Thứ tự theo mức độ phổ biến</option>
					<option value="rating">Thứ tự theo điểm đánh giá</option>
					<option value="date">Mới nhất</option>
					<option value="price">Thứ tự theo giá: thấp đến cao</option>
					<option value="price-desc">Thứ tự theo giá: cao xuống thấp</option>
			</select>
	<input type="hidden" name="paged" value="1">
	</form>
<ul class="products columns-3">
<li class="product type-product post-178 status-publish first instock product_cat-sung-ngam product_tag-mo-hinh-sung-dan-thach-awm-nhua-cao-su-cao-cap-cuc-min has-post-thumbnail sale shipping-taxable purchasable product-type-variable">
	<a href="https://shopz1412.github.io/shopnew3/sản%20phẩm/mo-hinh-sung-dan-thach-awm-nhua-cao-su-cao-cap-cuc-min/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Giảm giá!</span>
	<img width="300" height="300" src="https://shopz1412.github.io/shopnew3/wp-content/uploads/2021/06/sung3-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://shopz1412.github.io/shopnew3/wp-content/uploads/2021/06/sung3-300x300.jpg 300w, https://shopz1412.github.io/shopnew3/wp-content/uploads/2021/06/sung3-100x100.jpg 100w, https://shopz1412.github.io/shopnew3/wp-content/uploads/2021/06/sung3-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Mô Hình Súng Đạn Thạch AWM Nhựa Cao Su Cao Cấp Cực Mịn</h2>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>1,200,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>1,000,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="https://shopz1412.github.io/shopnew3/sản%20phẩm/mo-hinh-sung-dan-thach-awm-nhua-cao-su-cao-cap-cuc-min/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="178" data-product_sku="SN33742" aria-label="Lựa chọn cho &ldquo;Mô Hình Súng Đạn Thạch AWM Nhựa Cao Su Cao Cấp Cực Mịn&rdquo;" rel="nofollow">Lựa chọn các tùy chọn</a>
</li>
</ul>
</div>			</div>
<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->


						
					
				</main><!-- #main -->
			</div>
<!-- #primary -->

			<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
		
		<aside id="recent-posts-3" class="widget widget_recent_entries">
		<h4 class="widget-title">Bài viết mới</h4>
		<ul>
											<li>
					<a href="https://shopz1412.github.io/shopnew3/bai-viet-moi-nhat/canh-dep-tho-que/">Cảnh đẹp thôn quê</a>
									</li>
											<li>
					<a href="https://shopz1412.github.io/shopnew3/bai-viet-moi-nhat/post-new/">post new</a>
									</li>
											<li>
					<a href="https://shopz1412.github.io/shopnew3/bai-viet-moi-nhat/hom-nay-troi-mua/">Hôm nay trời mưa&#8230;</a>
									</li>
											<li>
					<a href="https://shopz1412.github.io/shopnew3/bai-viet-moi-nhat/chao-moi-nguoi/">Chào tất cả mọi người!</a>
									</li>
					</ul>

		</aside><aside id="recent-comments-3" class="widget widget_recent_comments"><h4 class="widget-title">Phản hồi gần đây</h4>
<ul id="recentcomments"></ul></aside>
</div>
<!-- #secondary .widget-area -->


		</div> <!--.row-->
	</div>
<!--.container-->
		</div>
<!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			&copy; 2021			<span class="sep"> | </span>
			Proudly Powered by 			<a href="https://wordpress.org/">WordPress</a>
			<span class="sep"> | </span>
			Giao diện bởi <a href="https://wordpress.org/themes/nisarg/" rel="designer">Nisarg</a>		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" id="ce4wp_form_submit-js-extra">
/* <![CDATA[ */
var ce4wp_form_submit_data = {"siteUrl":"https:\/\/shopz1412.github.io\/shopnew3","url":"https:\/\/shopz1412.github.io\/shopnew3\/wp-admin\/admin-ajax.php","nonce":"dc200cbf01","listNonce":"8da3596b6c"};
/* ]]> */
</script>
<script type="text/javascript" src="https://shopz1412.github.io/shopnew3/wp-content/plugins/creative-mail-by-constant-contact/assets/js/block/submit.js?ver=1624331828" id="ce4wp_form_submit-js"></script>
<script type="text/javascript" src="https://shopz1412.github.io/shopnew3/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/shopz1412.github.io\/shopnew3\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://shopz1412.github.io/shopnew3/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.3.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://shopz1412.github.io/shopnew3/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://shopz1412.github.io/shopnew3/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.3.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_96a8f5576fb4d545408a085b3604e967","fragment_name":"wc_fragments_96a8f5576fb4d545408a085b3604e967","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://shopz1412.github.io/shopnew3/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.3.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-after">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script type="text/javascript" id="mailchimp-woocommerce-js-extra">
/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"https:\/\/shopz1412.github.io\/shopnew3","ajax_url":"https:\/\/shopz1412.github.io\/shopnew3\/wp-admin\/admin-ajax.php","language":"vi"};
/* ]]> */
</script>
<script type="text/javascript" src="https://shopz1412.github.io/shopnew3/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.5.1" id="mailchimp-woocommerce-js"></script>
<script type="text/javascript" src="https://shopz1412.github.io/shopnew3/wp-content/themes/nisarg/js/bootstrap.js?ver=5.7.2" id="bootstrap-js"></script>
<script type="text/javascript" src="https://shopz1412.github.io/shopnew3/wp-content/themes/nisarg/js/navigation.js?ver=5.7.2" id="nisarg-navigation-js"></script>
<script type="text/javascript" src="https://shopz1412.github.io/shopnew3/wp-content/themes/nisarg/js/skip-link-focus-fix.js?ver=5.7.2" id="nisarg-skip-link-focus-fix-js"></script>
<script type="text/javascript" id="nisarg-js-js-extra">
/* <![CDATA[ */
var screenReaderText = {"expand":"mở rộng menu con","collapse":"thu gọn menu con"};
/* ]]> */
</script>
<script type="text/javascript" src="https://shopz1412.github.io/shopnew3/wp-content/themes/nisarg/js/nisarg.js?ver=5.7.2" id="nisarg-js-js"></script>
<script type="text/javascript" src="https://shopz1412.github.io/shopnew3/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
</body>
</html>